# ----------------------Bot--------------------------#

# Bot token (required)
BOT_TOKEN=

# --------------------------------------------------#


# ----------------------Redis--------------------------#

# Hostname (required) 
# (enter name of docker container (default is my_redis) 
# when you're conecting in docker environment)
# or IP (when you're connecting from another server or not use docker)
REDIS_IP=my_redis

# Redis port (required) (default is 6379)
REDIS_PORT=6379

# Number of database (required) (default is 0 when you use only one redis db)
REDIS_DATABASE=0

# Redis password (required)
REDIS_PASSWORD=

# -----------------------------------------------------#

# ----------------------PostgreSQL--------------------------#

# PostgreSQL Username (required)
POSTGRES_USER=

# PostgreSQL port (required) (default is 5432)
POSTGRES_PORT=5432

# Hostname (required) 
# (enter name of docker container (default is my_postgres) 
# when you're conecting in docker environment)
# or IP (when you're connecting from another server or not use docker)
POSTGRES_IP=my_postgres

# PostgreSQL password (required)
POSTGRES_PASSWORD=

# PostgreSQL Database name (reqired) (default is main)
POSTGRES_DATABASE=

# ---------------------------------------------------------#