# # # Your bot token
BOT_TOKEN=None
# # #

# # # Redis
# WARNING! ENTER ONLY NAME OF YOUR DOCKER CONTAINER FROM REDIS (DEFAULT: my_redis)
# or an IP from your server
REDIS_HOSTNAME_OR_IP=my_redis
# Default redis port = 6379
REDIS_PORT=6379
# If you use one database then default will be 0
REDIS_DATABASE=0
# # #

# # # PostgreSQL
# PostgreSQL Username
POSTGRES_USER=None
# PostgreSQL port (DON'T CHANGE, DEFAULT IS 5432)
POSTGRES_PORT=5432
# WARNING! ENTER ONLY NAME OF YOUR POSTGRES CONTAINER FROM REDIS (DEFAULT: my_postgres)
# or an IP from your server
POSTGRES_IP=my_postgres
# PostgreSQL password
POSTGRES_PASSWORD=None
# PostgreSQL Database name
POSTGRES_DATABASE=None
# # #